# --------------------------------------------------------------------------------------
# ----------------------------- HYPROS SPECIFIC BINDS ----------------------------------
# --------------------------------------------------------------------------------------

# Volume control
bind = , XF86AudioRaiseVolume, exec, $HOME/.config/hypr/themes/hypros/scripts/volume.sh "up"
bind = , XF86AudioLowerVolume, exec, $HOME/.config/hypr/themes/hypros/scripts/volume.sh "down"

# Brightness control
bind = , XF86MonBrightnessUp, exec, $HOME/.config/hypr/themes/hypros/scripts/brightness.sh "up"
bind = , XF86MonBrightnessDown, exec, $HOME/.config/hypr/themes/hypros/scripts/brightness.sh "down"