# --------------------------------------------------------------------------------------
# ----------------------------- HYPROS SPECIFIC BINDS ----------------------------------
# --------------------------------------------------------------------------------------

# General system actions
bind = , XF86AudioRaiseVolume, exec, $HOME/.config/hypr/themes/hypros/scripts/volume.sh "up"
bind = , XF86AudioLowerVolume, exec, $HOME/.config/hypr/themes/hypros/scripts/volume.sh "down"