# --------------------------------------------------------------------------------------
# ----------------------------- HYPROS SPECIFIC CONFIG ---------------------------------
# --------------------------------------------------------------------------------------

# Import keybinds
source=./binds.conf

# We need this to blur the EWW widgets
# See https://wiki.hyprland.org/0.26.0/Configuring/Keywords/#blurring-layersurfaces for more
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell 