# --------------------------------------------------------------------------------------
# --------------------------- HYPRLAND ROOT CONFIG FILE --------------------------------
# --------------------------------------------------------------------------------------

# Theme in use
$theme = hypros

source = $HOME/.config/hypr/configs/default.conf
source = $HOME/.config/hypr/binds/default.conf

# Theme related configs
source = $HOME/.config/hypr/themes/$theme/theme.conf
