# ---------------------------------------------------------
# ----------------------- BINDS ---------------------------
# see https://wiki.hyprland.org/Configuring/Binds/ for more
# ---------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# General Hyprland actions
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, F, togglefloating,
bind = $mainMod, W, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# General system actions
bind = , XF86AudioRaiseVolume, exec, kitty

# Commonly used apps
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, E, exec, dolphin
bind = $mainMod, SPACE, exec, wofi --show drun
bind = $mainMod, B, exec, firefox # firefox
bind = $mainMod, C, exec, code # VS code

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
